WeatherReport_UKSIVT/UserControls/WeatherView.xaml

<UserControl x:Class="WeatherReport_UKSIVT.UserControls.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherReport_UKSIVT.UserControls"
             mc:Ignorable="d" Name="WeatherView">
    <Border x:Name="ViewBorder" CornerRadius="10" Width="150" Height="150" Padding="10" Margin="0 0 10 0" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <!--<TextBlock Text="{Binding Path=Day,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <Image x:Name="iconImage" Source="{Binding Path=Source,RelativeSource={RelativeSource AncestorType=UserControl}}" Width="60" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=MaxNum,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding Path=MinNum,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a"/>
            </StackPanel>-->
            <TextBlock Text="Влажность" Style="{StaticResource titleText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="56" FontSize="34" FontWeight="SemiBold"/>
                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Нормально" FontWeight="SemiBold"/>
                <Image Source="/Images/like.png" Width="18" Height="18" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>
