WeatherReport_UKSIVT/UserControls/WeatherCardDay.xaml

<UserControl x:Class="WeatherReport_UKSIVT.UserControls.CardDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:WeatherReport_UKSIVT.UserControls"
             mc:Ignorable="d" Name="WeatherCardDay">
    <Border x:Name="cardBorder" CornerRadius="10" Width="85" Padding="10" Margin="0 0 10 0" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Day,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <Image x:Name="iconImage" Source="{Binding Path=Source,RelativeSource={RelativeSource AncestorType=UserControl}}" Width="30" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=MaxNum,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding Path=MinNum,RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>

