WeatherReport_UKSIVT/FavouritesSpisok.xaml

<Window x:Class="WeatherReport_UKSIVT.FavouritesSpisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReport_UKSIVT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" FontFamily="Cambria"
        Background="Transparent" Height="439" Width="450">
    <Grid>
        <Border CornerRadius="30 30 30 30" 
                Background="White" 
                BorderBrush="Black"
                BorderThickness="1">

            <StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">

                    <Image x:Name="CloseImage1" 
                       Source="/Images/close_white.png" 
                       Height="38" Width="38" 
                       MouseLeave="CloseImage_MouseLeave" 
                       MouseEnter="CloseImage_MouseEnter" 
                       MouseLeftButtonDown="CloseImage_MouseLeftButtonDown" 
                       Margin="10,10,15,0" 
                       VerticalAlignment="Center"/>

                </StackPanel>

                <Border BorderBrush="#d9d9d9" 
                        BorderThickness="1" 
                        CornerRadius="15" 
                        HorizontalAlignment="Center" 
                        Width="200" 
                        Margin="0 35 0 0" 
                        Background="White">

                    <Grid Margin="7 7" 
                          Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/explore.png" 
                               Height="18" 
                               Margin="5 0 0 0"/>

                        <TextBox Name="txtSearch" 
                                 TextChanged="txtSearch_TextChanged" 
                                 Style="{StaticResource textBox}" 
                                 Background="White"/>




                    </Grid>
                </Border>
                <ListView x:Name="listView" Height="242" 
                          d:ItemsSource="{d:SampleData ItemCount=3}" 
                          SelectionChanged="ListView_SelectionChanged" 
                          Width="198" BorderBrush="{x:Null}" 
                          Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="cardBorder" CornerRadius="10" 
                                    Padding="10" 
                                    Margin="5" 
                                    BorderThickness="1" 
                                    Width="165">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="BorderBrush" Value="#e9e9e9" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#03A9F4" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="iconImage" 
                                           Source="{Binding IconSource}" 
                                           Width="30" Height="47" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"/>

                                    <Label  Content="{Binding ButtonContent}" Style="{StaticResource textButton}" 
                                           Width="80" Height="20" 
                                           VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Right" 
                                           HorizontalAlignment="Center" 
                                           Margin="20,0,0,0"/>
                                    <Image x:Name="DeleteImage"
                                           Width="15" Height="15"
                                           Source ="{Binding DeleteSource}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Выбрать" Style="{StaticResource button}"
                        Width="130" Margin="0,10,0,0" Height="38"/>

            </StackPanel>
        </Border>
    </Grid>

</Window>
