WeatherReport_UKSIVT/MainWindow.xaml

<Window x:Class="WeatherReport_UKSIVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WeatherReport_UKSIVT.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" FontFamily="Cambria"
        Background="Transparent" Height="685" Width="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border CornerRadius="30 0 0 30" Background="#FFFFFF">
            <StackPanel>

                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Width="200" Margin="0 35 0 0">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/explore.png" Height="18" Margin="5 0 0 0"/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Поиск..." Style="{StaticResource textHint}"/>
                        <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>
                <Button Content="Добавить в избранное" Style="{StaticResource button}" Width="156" Margin="0,10,0,0" Height="46" Click="Button_Click"/>

                <StackPanel x:Name="LeftStack" Margin="50 60 0 0">
                    <Image x:Name="ImageFon" Source="/Images/sun_cloud.png" Width="140" HorizontalAlignment="Left" />
                    <TextBlock Text="12°c" FontSize="46" Margin="0 20 0 0" />
                    <TextBlock Text="Понедельник, 16:00" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Margin="3 30 40 30" Height="0.8"/>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CloudsImage" Source="/Images/cloud.png" Width="20" Height="20"/>
                        <TextBlock x:Name="CloudsTB" Text="Облачно" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 77">
                        <Image Source="/Images/water.png" Width="20" Height="20"/>
                        <TextBlock Text="Осадки - 30%" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right Panel -->
        <Border Grid.Column="1" CornerRadius="0 30 30 0" MouseDown="Border_MouseDown" Background="#F6F6F6" >
            <StackPanel>
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Weather Report" Style="{StaticResource textButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                        <Button Content="°C" Style="{StaticResource button}" Background="#1A1A1A" Foreground="#FFFFFF"/>
                        <Button Content="°F" Style="{StaticResource button}" Margin="10 0 0 0"/>
                        <Image Source="/Images/vertical_line.png" Height="30" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image x:Name="CloseImage1" Source="/Images/close_white.png" Height="38" Width="38" MouseLeave="CloseImage_MouseLeave" MouseEnter="CloseImage_MouseEnter" MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                    <uc:CardDay Day="Воскресенье" MaxNum="16°" MinNum="3°" Source="/Images/sun.png"/>
                    <uc:CardDay Day="Понедельник" MaxNum="15°" MinNum="6°" Source="/Images/sun_cloud.png"/>
                    <uc:CardDay Day="Вторник" MaxNum="1°" MinNum="-10°" Source="/Images/snow.png"/>
                    <uc:CardDay Day="Среда" MaxNum="7°" MinNum="-1°" Source="/Images/rain.png"/>
                    <uc:CardDay Day="Четверг" MaxNum="14°" MinNum="3°" Source="/Images/rain_cloud.png"/>
                    <uc:CardDay Day="Пятница" MaxNum="26°" MinNum="10°" Source="/Images/sun.png"/>
                    <uc:CardDay Day="Суббота" MaxNum="3°" MinNum="-3°" Source="/Images/storm.png"/>
                </StackPanel>
                <TextBlock Text="На сегодня" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                <WrapPanel Margin="40 0 0 0">
                    <Border Style="{StaticResource widgetBorder}" HorizontalAlignment="Left">
                        <Grid>
                            <TextBlock Text="Скорость ветра" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="7.70" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="км/ч" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="/Images/dir.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="Ю" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource widgetBorder}" Height="223" Width="432">
                        <Image x:Name="mapImage" Source="/Images/map.png" Margin="-19,-16,-26,-6" Stretch="Fill"/>
                    </Border>
                    <Border Style="{StaticResource widgetBorder}"  HorizontalAlignment="Left" >
                        <StackPanel>
                            <TextBlock Text="Восход и закат солнца" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/Images/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="6:41" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="19:51" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Влажность" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="56" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Нормально" FontWeight="SemiBold"/>
                                <Image Source="/Images/like.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Видимость" Style="{StaticResource titleText}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="5.2" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="км" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Средняя" FontWeight="SemiBold"/>
                                <Image Source="/Images/happy.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>


                        </Grid>
                    </Border>

                </WrapPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
